<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrintShop - Sistema de Gestão</title>
    <meta name="description" content="Sistema completo para gestão de revenda de material impresso" />
    <meta name="author" content="PrintShop" />

    <meta property="og:title" content="PrintShop - Sistema de Gestão" />
    <meta property="og:description" content="Sistema completo para gestão de revenda de material impresso" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PrintShop - Sistema de Gestão" />
    <meta name="twitter:description" content="Sistema completo para gestão de revenda de material impresso" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
