@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 20% 94%;
    --secondary-foreground: 0 0% 9%;

    --muted: 30 10% 94%;
    --muted-foreground: 0 0% 45%;

    --accent: 30 20% 94%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 30 10% 88%;
    --input: 30 10% 88%;
    --ring: 24 95% 53%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 24 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 24 95% 53%;
    --sidebar-muted: 0 0% 65%;

    --chart-1: 24 95% 53%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 199 89% 48%;
    --chart-5: 0 84% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(24, 95%, 53%) 0%, hsl(30, 100%, 60%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(152, 76%, 46%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%) 0%, hsl(30, 10%, 98%) 100%);
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 9% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 9% / 0.07), 0 2px 4px -2px hsl(0 0% 9% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 9% / 0.08), 0 4px 6px -4px hsl(0 0% 9% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 9% / 0.1), 0 8px 10px -6px hsl(0 0% 9% / 0.05);
    --shadow-glow: 0 0 20px hsl(24 95% 53% / 0.2);
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 18%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 24 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
}

@layer components {
  .stat-card {
    @apply relative overflow-hidden rounded-xl bg-card p-6 transition-all duration-300;
    box-shadow: var(--shadow-md);
  }

  .stat-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
  }

  .stat-card-gradient {
    @apply absolute inset-0 opacity-5;
    background: var(--gradient-primary);
  }

  .sidebar-item {
    @apply flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-all duration-200;
    @apply text-sidebar-muted hover:bg-sidebar-accent hover:text-sidebar-foreground;
  }

  .sidebar-item.active {
    @apply bg-sidebar-primary text-sidebar-primary-foreground;
  }

  .page-header {
    @apply mb-8;
  }

  .page-title {
    @apply text-2xl font-bold tracking-tight text-foreground;
    font-family: 'Outfit', sans-serif;
  }

  .page-description {
    @apply mt-1 text-sm text-muted-foreground;
  }

  .data-table {
    @apply w-full overflow-hidden rounded-xl bg-card;
    box-shadow: var(--shadow-md);
  }

  .form-section {
    @apply space-y-4 rounded-xl bg-card p-6;
    box-shadow: var(--shadow-md);
  }

  .badge-status {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .badge-pending {
    @apply bg-warning/10 text-warning;
  }

  .badge-production {
    @apply bg-info/10 text-info;
  }

  .badge-shipped {
    @apply bg-primary/10 text-primary;
  }

  .badge-completed {
    @apply bg-success/10 text-success;
  }

  .badge-cancelled {
    @apply bg-destructive/10 text-destructive;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground) / 0.3) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }
}
